# java_middle_yandex_module_one

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/: Application.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  PropertySourceConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/model/: CommentDTO.java  PostDTO.java  PostList.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  JdbcCommentRepository.java  JdbcPostRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  application.yaml  postgres_comment.properties  postgres_post.properties  schema_postgres.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/: ApplicationTests.java
src/test/java/ru/yandex/practicum/integration/db/: JdbcCommentRepositoryTest.java  JdbcPostRepositoryTest.java
src/test/java/ru/yandex/practicum/integration/web/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/practicum/modular/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application.yaml
